<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="tsamcservice">


    <meta name="subtitle" content="歡迎來到這裡">




<title>101. Symmetric Tree | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/my_js.js"></script>
    
    <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Albert&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/posts">Posts</a>
                
                    <a class="menu-item" href="/leetcode">LeetCode</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Albert&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/posts">Posts</a>
                
                    <a class="menu-item" href="/leetcode">LeetCode</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">101. Symmetric Tree</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">tsamcservice</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 14, 2023&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="連結"><a href="#連結" class="headerlink" title="連結"></a>連結</h3><blockquote>
<p>101. Symmetric Tree<br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/symmetric-tree/">https://leetcode.com/problems/symmetric-tree/</a></p>
</blockquote>
<hr>
<p>這是我一開始的想法，乍看下這樣的方式執行下來是可行的，但題目給的類別並不是一個 list 而是 TreeNode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isSymmetric</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="comment"># 依據 1、2、4、8..... 為一組的方式分組並檢查每個裡面是否對稱</span></span><br><span class="line">        root_len = <span class="built_in">len</span>(root)</span><br><span class="line">        j = <span class="number">2</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(root_len):</span><br><span class="line">            check_list = root[j-<span class="number">1</span>:j*<span class="number">2</span>-<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> check_list != check_list[::-<span class="number">1</span>]:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            j = j*<span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> j*<span class="number">2</span>-<span class="number">1</span> &gt; root_len:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>有趣的是，我偷吃步直接使用 treeToList() 把 TreeNode 轉成 list 並且處理，這方式確實是可行的，但不會是最佳解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isSymmetric</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="comment"># 先使用另個函式把 TreeNode 轉成 list</span></span><br><span class="line">        root = self.treeToList(root)</span><br><span class="line">        <span class="comment"># 再使用原本(上述)的方式處理</span></span><br><span class="line">        root_len = <span class="built_in">len</span>(root)</span><br><span class="line">        j = <span class="number">2</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(root_len):</span><br><span class="line">            check_list = root[j-<span class="number">1</span>:j*<span class="number">2</span>-<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> check_list != check_list[::-<span class="number">1</span>]:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            j = j*<span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> j*<span class="number">2</span>-<span class="number">1</span> &gt; root_len:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">treeToList</span>(<span class="params">self,root</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        result = [root.val]</span><br><span class="line">        left = self.treeToList(root.left)</span><br><span class="line">        right = self.treeToList(root.right)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">max</span>(<span class="built_in">len</span>(left), <span class="built_in">len</span>(right))):</span><br><span class="line">            <span class="keyword">if</span> i &lt; <span class="built_in">len</span>(left):</span><br><span class="line">                result.append(left[i])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result.append(<span class="literal">None</span>)</span><br><span class="line">            <span class="keyword">if</span> i &lt; <span class="built_in">len</span>(right):</span><br><span class="line">                result.append(right[i])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result.append(<span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><p>1.可以用互補 ex:左右右&#x3D;&#x3D;右左左<br>2.因為有要顧慮到兩邊，所以必須用兩個參數，一個左一個右<br>3.注意不能開新的對稱線，不能在子分支互相比較 ex:[4 | 3]&#x3D;X  [3,4 | 4,3]&#x3D;V<br>4.請注意有無.val差別，一個是值一個是位置或None</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isSymmetric</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="keyword">if</span> root == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> self.left_right(root.left, root.right)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">left_right</span>(<span class="params">self, left, right</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> left.left <span class="keyword">and</span> <span class="keyword">not</span> right.right:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> left.left <span class="keyword">or</span> <span class="keyword">not</span> right.right:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> left.right <span class="keyword">and</span> <span class="keyword">not</span> right.left:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> left.right <span class="keyword">or</span> <span class="keyword">not</span> right.left:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> left.left.val != right.right.val:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> left.right.val != right.left.val:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> self.left_right(left.left, right.right)</span><br></pre></td></tr></table></figure>
<p>每次的修改都產生了不一樣的錯誤</p>
<ul>
<li>出現錯誤 ‘NoneType’ object has no attribute ‘val’<br>Input：<code>[1,0]</code></li>
<li>只檢查了部分的子樹，5、null 沒被檢查到，就回傳 True 了<br>Input：<code>[2,3,3,4,5,null,4]</code><br>Output：<code>true</code><br>Expected：<code>false</code><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">    2         </span></span><br><span class="line"><span class="code">   / \</span></span><br><span class="line"><span class="code">  3   3</span></span><br><span class="line"><span class="code"> / \   \</span></span><br><span class="line"><span class="code">4   5   4</span></span><br></pre></td></tr></table></figure></li>
<li>在第三層的時候就已經提早回傳 True<br>Input：<code>[9,-42,-42,null,76,76,null,null,13,null,13]</code><br>Output：<code>true</code><br>Expected：<code>false</code><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">    9       第一層</span></span><br><span class="line"><span class="code">   / \</span></span><br><span class="line"><span class="code">-42  -42    第二層</span></span><br><span class="line"><span class="code">  \   /</span></span><br><span class="line"><span class="code">  76 76     第三層</span></span><br><span class="line"><span class="code"> /   /</span></span><br><span class="line"><span class="code">13  13      第四層</span></span><br></pre></td></tr></table></figure></li>
<li>之後發現主要因為程式中有兩個錯誤才導致以上的問題<br>1.呼叫時使用 left_right(left.left) 裡面又再次使用 left.left 會導致兩層，因此才會產生 NoneType 錯誤及提早結束的錯誤<br>2.只呼叫 (left.left, right.right) 而 (left.right, right.left) 也是需要同時檢查的</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isSymmetric</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="comment"># 之後發現其實 Leetcode 中沒有放特殊(空樹)的情形</span></span><br><span class="line">        <span class="keyword">return</span> self.left_right(root.left, root.right)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">left_right</span>(<span class="params">self, left, right</span>):</span><br><span class="line">        <span class="comment"># 把 .left 及 .right 簡化過後，重複的條件是可以刪掉</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> left <span class="keyword">and</span> <span class="keyword">not</span> right:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> left <span class="keyword">or</span> <span class="keyword">not</span> right:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> left.val != right.val:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="comment"># 使用 and 連接兩個不一樣方向的回傳值，表示只要有錯誤就一定回傳 False</span></span><br><span class="line">        <span class="keyword">return</span> self.left_right(left.left, right.right) <span class="keyword">and</span> self.left_right(left.right, right.left)</span><br></pre></td></tr></table></figure>


<script>
setTimeout(function(){
    try {
        document.getElementsByClassName("post-nav")[0].innerHTML='<a class="prev" rel="prev" href="/2023/03/15/LeetCode129/">129. Sum Root to Leaf Numbers</a><a class="next" rel="next" href="/2023/02/13/LeetCode167/">167. Two Sum II - Input Array Is Sorted</a>'
    } catch (e) {}
    
},100); 
</script>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>tsamcservice</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/LeetCode/"># LeetCode</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/15/LeetCode129/">129. Sum Root to Leaf Numbers</a>
            
            
            <a class="next" rel="next" href="/2023/02/13/LeetCode167/">167. Two Sum II - Input Array Is Sorted</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© tsamcservice | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>