<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="tsamcservice">


    <meta name="subtitle" content="歡迎來到這裡">




<title>【GPT-3 LINE BOT】(4) 來人啊~ 上程式碼 啦~~ | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/my_js.js"></script>
    
    <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Albert&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/posts">Posts</a>
                
                    <a class="menu-item" href="/leetcode">LeetCode</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Albert&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/posts">Posts</a>
                
                    <a class="menu-item" href="/leetcode">LeetCode</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【GPT-3 LINE BOT】(4) 來人啊~ 上程式碼 啦~~</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">tsamcservice</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 15, 2023&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Google-Apps-Script-內部檔案分布"><a href="#Google-Apps-Script-內部檔案分布" class="headerlink" title="Google Apps Script 內部檔案分布"></a>Google Apps Script 內部檔案分布</h1><ul>
<li>我將只會附上 <strong>主程式碼(doPost)</strong> 與 <strong>chatGPT_api()</strong> 的部分<br><img src="https://raw.githubusercontent.com/albert20699/GPT-3-LINE-BOT/main/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-01-13%20143740.png"></li>
</ul>
<h1 id="主程式原始碼-doPost"><a href="#主程式原始碼-doPost" class="headerlink" title="主程式原始碼(doPost)"></a>主程式原始碼(doPost)</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ChatGPT</span>_ACCESS_TOKEN = <span class="comment">// OpenAI 的 API token keys</span></span><br><span class="line"><span class="variable constant_">CHANNEL_ACCESS_TOKEN</span> = <span class="comment">// 你的 line bot token</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">doPost</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="comment">//從接收到的訊息中取出 replyToken 和發送的訊息文字資訊 </span></span><br><span class="line">  <span class="keyword">var</span> msg = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(e.<span class="property">postData</span>.<span class="property">contents</span>);</span><br><span class="line">  <span class="keyword">var</span> replyToken = msg.<span class="property">events</span>[<span class="number">0</span>].<span class="property">replyToken</span>;</span><br><span class="line">  <span class="keyword">var</span> type = msg.<span class="property">events</span>[<span class="number">0</span>].<span class="property">type</span>;</span><br><span class="line">  <span class="keyword">var</span> userid = msg.<span class="property">events</span>[<span class="number">0</span>].<span class="property">source</span>.<span class="property">userId</span>;</span><br><span class="line">  <span class="keyword">var</span> groupid = msg.<span class="property">events</span>[<span class="number">0</span>].<span class="property">source</span>.<span class="property">groupId</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 只接收純文字的訊息</span></span><br><span class="line">  <span class="keyword">if</span> (type == <span class="string">&#x27;message&#x27;</span> &amp;&amp; msg.<span class="property">events</span>[<span class="number">0</span>].<span class="property">message</span>.<span class="property">text</span> != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> userMessage = msg.<span class="property">events</span>[<span class="number">0</span>].<span class="property">message</span>.<span class="property">text</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 幫使用者輸入的文字後面加入結束字元</span></span><br><span class="line">  send_msg = userMessage + <span class="string">&quot;###&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 雖然這樣會消耗很多的 token 數，但經過我測試，這樣比起調高 max_tokens 還可以更快的得到 API 的回覆答案</span></span><br><span class="line">  <span class="comment">// 重複的向 GPT API 傳送訊息，直到沒有接收到任何東西(這樣即可突破 4000 token 的限制)</span></span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    response = <span class="title function_">chatGPT_api</span>(send_msg)</span><br><span class="line">    receive_msg = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(response.<span class="title function_">getContentText</span>())[<span class="string">&quot;choices&quot;</span>][<span class="number">0</span>][<span class="string">&quot;text&quot;</span>]</span><br><span class="line">    send_msg = send_msg + receive_msg</span><br><span class="line">    check_end = receive_msg.<span class="property">length</span> == <span class="number">0</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(send_msg)</span><br><span class="line">  &#125; <span class="keyword">while</span> (!check_end)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 把訊息過篩不需要的換行字元後用LINE傳回給使用者</span></span><br><span class="line">  reply = send_msg.<span class="title function_">replace</span>(userMessage, <span class="string">&quot;&quot;</span>).<span class="title function_">replace</span>(<span class="string">&quot;###&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(reply)</span><br><span class="line">  <span class="keyword">while</span> (reply[<span class="number">0</span>] == <span class="string">&quot;\n&quot;</span>) &#123; reply = reply.<span class="title function_">replace</span>(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>) &#125;</span><br><span class="line">  <span class="title function_">reply_message</span>(replyToken, [&#123; <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;text&#x27;</span>, <span class="string">&#x27;text&#x27;</span>: reply &#125;])</span><br><span class="line">  <span class="comment">// reply_message(replyToken, reply_flex(reply))  // 預留使用flex傳送訊息的程式碼</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="chatGPT-api"><a href="#chatGPT-api" class="headerlink" title="chatGPT_api()"></a>chatGPT_api()</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以自行改動各項參數</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">chatGPT_api</span>(<span class="params">message</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">UrlFetchApp</span>.<span class="title function_">fetch</span>(<span class="string">&#x27;https://api.openai.com/v1/engines/text-davinci-003/completions&#x27;</span>, &#123;</span><br><span class="line">    <span class="string">&#x27;method&#x27;</span>: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;headers&#x27;</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;Authorization&#x27;</span>: <span class="string">&#x27;Bearer &#x27;</span> + <span class="title class_">ChatGPT</span>_ACCESS_TOKEN,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;payload&#x27;</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">      <span class="attr">temperature</span>: <span class="number">0.9</span>,</span><br><span class="line">      <span class="attr">max_tokens</span>: <span class="number">256</span>,</span><br><span class="line">      <span class="attr">top_p</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">frequency_penalty</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="attr">presence_penalty</span>: <span class="number">0.6</span>,</span><br><span class="line">      <span class="attr">prompt</span>: message,</span><br><span class="line">      <span class="attr">stop</span>: [<span class="string">&quot;###&quot;</span>],</span><br><span class="line">    &#125;),</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="程式碼-網址"><a href="#程式碼-網址" class="headerlink" title="程式碼(網址)"></a>程式碼(網址)</h1><ul>
<li>部分簡單重複的內容就不在這邊說明，但我都放在連結裡面<blockquote>
<p><a target="_blank" rel="noopener" href="https://script.google.com/d/1LdBtvb8nhSLnjpw0Goqr6Zyk4Ixl_QFDU3Hlkw7Z7gAIPEk8eUBaUSY7/edit?usp=sharing">https://script.google.com/d/1LdBtvb8nhSLnjpw0Goqr6Zyk4Ixl_QFDU3Hlkw7Z7gAIPEk8eUBaUSY7/edit?usp=sharing</a></p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><blockquote>
<p>全部都是<del>這光頭歪國人</del>他教我的<br><a target="_blank" rel="noopener" href="https://www.seotraininglondon.org/gpt3-google-sheets-free-tutorial/">How to create GPT-3 apps in Google Sheets – Free Tutorial</a></p>
</blockquote>
<p>另外當初在做的時候也有看到其他有趣的創作者，給大家參考</p>
<blockquote>
<ul>
<li>國內大神 memochou1993 做的超強 LINE BOT (這四篇必看)<br><a target="_blank" rel="noopener" href="https://github.com/memochou1993/gpt-ai-assistant">GPT AI Assistant</a><br><a target="_blank" rel="noopener" href="https://youtu.be/uHsCou1AfEU">[ 分享 ] 如何創建類似 ChatGPT 的 Line Bot 聊天機器人 ！</a><br><a target="_blank" rel="noopener" href="https://youtu.be/77ggAZPy0mI">[ 分享 ] 真的是 ChatGPT ! Line Bot 4.0 聊天機器人升級版 ！</a><br><a target="_blank" rel="noopener" href="https://youtu.be/D8b1WrmXgUE">快速建立AI + LINEBOT 聊天機器人 【GPT + Linebot串接】 [免寫程式]</a></li>
<li>國外大神 Debug 神器<br><a target="_blank" rel="noopener" href="https://github.com/shobrook/adrenaline">ChatGPT Adrenaline</a></li>
<li>無痛使用 ChatGPT (不受 API KEY 限制)<br><a target="_blank" rel="noopener" href="https://github.com/acheong08/ChatGPT-lite">Lightweight version of ChatGPT</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10310770">C# 無痛使用 ChatGPT</a></li>
<li>其他應用<br><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/linebot-chatgpt">如何開發一個「LINE Bot 群組聊天摘要生成器」</a></li>
</ul>
</blockquote>
<hr>
<h1 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h1><ul>
<li>由於 OpenAI 所開放的 API 在三個月內只有100K的令牌（token）可以使用，又加上我自己玩一玩就已經用掉三分之一了，所以我可能會在要到期前再公開 LINE BOT 給大家來玩，或是在程式中設定每個人的使用上限，總之若大家有想要玩的，可以自己 copy 我的 code 來創作喔!~~ （<del>抱歉 我就是窮逼免費仔</del></li>
<li>另外提醒一下，很多的創作大部分都是要用自己的 API KEY ，所以只能使用三個月，<strong>無痛使用</strong>的方式才是能<strong>終生免費</strong>的使用 ChatGPT 喔~</li>
</ul>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">若以上有任何的錯誤都歡迎留言跟我說</span><br><span class="line">我會非常感謝你的(ﾉ&gt;ω&lt;)ﾉ</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>tsamcservice</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Posts/"># Posts</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/01/17/GPT-3_LINE_BOT_5/">【GPT-3 LINE BOT】(5) 同場加映：介紹 Hugging Face 及 Meta AI BlenderBot</a>
            
            
            <a class="next" rel="next" href="/2023/01/13/GPT-3_LINE_BOT_3/">【GPT-3 LINE BOT】(3) 創建屬於自己的 ChatGPT LINE BOT</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© tsamcservice | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>