<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Albert Wang">


    <meta name="subtitle" content="歡迎來到這裡">




<title>【GPT-3 LINE BOT】(1) 前情提要 介紹ChatGPT&amp;GPT-3 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/my_js.js"></script>
    
    <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Albert&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/posts">Posts</a>
                
                    <a class="menu-item" href="/leetcode">LeetCode</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Albert&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/posts">Posts</a>
                
                    <a class="menu-item" href="/leetcode">LeetCode</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【GPT-3 LINE BOT】(1) 前情提要 介紹ChatGPT&amp;GPT-3</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Albert Wang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 11, 2023&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由於最近看到 ChatGPT 非常的熱門，所以對於稍微有玩 LINE BOT 的我來說，就想要來蹭一點熱度了。<br>而又不想要花太多時間進行研究的我，就想要以最簡單最直接的方式來用 LINE BOT 連結 GPT-3。</p>
<hr>
<h1 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a>ChatGPT</h1><p><del>反正交給 ChatGPT 來自我介紹就好了，我看我也不用說明了</del><br><img src="https://raw.githubusercontent.com/albert20699/linebot/main/ChatGPT/OINASD.png"><br><del>廣義來說 ChatGPT 是一種聊天機器人的技術（廢話。</del></p>
<p>我想大部分的人應該都知道AI通常都是經過一系列大量數據來訓練而成的，那我就來說一點其他的背景知識好了。<br>ChatGPT 是由 OpenAI 開發的自然語言處理（NLP）模型「GPT-3」延伸出的「GPT-3.5」製作的，基於 <a target="_blank" rel="noopener" href="https://openai.com/blog/deep-reinforcement-learning-from-human-preferences/">人類反饋強化學習(RLHF)</a> 進行訓練，簡單來說就是人類提問機器答、機器提問人類答，並且不斷迭代，再排除掉不健康的答案，透過人類干預以增強機器學習的效果，獲得更為逼真的結果。</p>
<blockquote>
<p>(	圖中又有一個新名詞 “ InstructGPT “ 這裡就不多說明，有興趣的可以自己探索 )<br><img src="https://s10251.pcdn.co/wp-content/uploads/2022/12/2022-Alan-D-Thompson-ChatGPT-Sparrow-Rev-0d.png"></p>
</blockquote>
<p>自從 ChatGPT 開放公眾使用以來，已經吸引超過100萬人使用，而 ChatGPT 功能強大，從客服對話、故事創作、翻譯、修改文法、寫詩、歌詞、文字整理，甚至是寫程式都可以。（<del>慘了我要失業了</del></p>
<blockquote>
<p>ChatGPT 官方網站<br><a target="_blank" rel="noopener" href="https://chat.openai.com/chat">https://chat.openai.com/chat</a><br>ChatGPT blog ( 下方有一些參考文件 )<br><a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt/">https://openai.com/blog/chatgpt/</a></p>
</blockquote>
<h1 id="GPT-3-VS-GPT-3-5"><a href="#GPT-3-VS-GPT-3-5" class="headerlink" title="GPT-3 VS GPT-3.5"></a>GPT-3 VS GPT-3.5</h1><p>現在我們知道了 ChatGPT 是經過 GPT-3.5 訓練而來的，那到底 GPT-3 跟 GPT-3.5 又是什麼東西呢？</p>
<ul>
<li><p>GPT-3<br>生成型預訓練變換模型3（英語：Generative Pre-trained Transformer 3，簡稱 GPT-3）是一個自迴歸語言模型，基於谷歌開發的語言模型，模型訓練內容大部分來自網路，讓 ChatGPT 能夠相當自然地組織語句。<br>GPT-3 這個模型也是當前最大的語言處理模型之一，神經網路包含1750億個參數，為有史以來參數最多的神經網路模型。</p>
<blockquote>
<p>OpenAI 於2020年5月發表 GPT-3 的論文，微軟在2020年9月22日宣布取得了 GPT-3 的獨家授權。</p>
</blockquote>
</li>
<li><p>GPT-3.5<br>GPT-3.5 與 GPT-3 最大的差別在於 GPT-3 主要扮演一個<strong>蒐集資料</strong>的角色，較單純的使用網路上的資料進行訓練。<del>而 GPT-3.5 則利用人類反饋強化學習(RLHF)來訓練</del>(感謝<strong>大歐派蘿莉</strong>修正)<br>GPT-3.5 則是由 GPT-3 微調出來的版本，而其中 GPT-3.5 使用與 GPT-3 不同的訓練方式，所產生出來不同的模型，比起 GPT-3 來的更強大</p>
<blockquote>
<p>官方文獻中不同的 GPT-3.5 模型<br><img src="https://raw.githubusercontent.com/albert20699/GPT-3-LINE-BOT/main/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-01-16%20172733.jpg"></p>
</blockquote>
</li>
<li><p>ChatGPT<br>而 ChatGPT 又是建立 GPT-3.5 之上，且更加上使用更完整的 <strong>人類反饋強化學習(RLHF)</strong> 去訓練。 (大致上可以想成 GPT-3 → GPT-3.5 → ChatGPT 醬子啦)<br>也因此 ChatGPT 除了能夠準確理解問題，更能夠將對話一路記住和按此調整內容，其中包括承認錯誤、糾正錯處和拒絕不當要求等等較為複雜的互動內容，更符合道德要求的訓練方式，達到更接近真人的效果，這也是 GPT-3 所沒有的。</p>
<blockquote>
<p>關於 GPT 各代的差異<br><a target="_blank" rel="noopener" href="https://www.techbang.com/posts/102473-openai-footprint-chatgpt">https://www.techbang.com/posts/102473-openai-footprint-chatgpt</a></p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="OpenAI"><a href="#OpenAI" class="headerlink" title="OpenAI"></a>OpenAI</h1><p>OpenAI 是美國一個人工智慧（AI）研究實驗室，創始人為<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-tw/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B">伊隆·馬斯克</a>（沒錯就是特斯拉那位）以及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%B1%E5%A7%86%C2%B7%E6%9F%AF%E6%9B%BC">山姆·柯曼</a>，原先為一個非營利組織，其使命是創造通用人工智能（英文：Artificial General Intelligence，簡稱 AGI），促進和發展友好的人工智慧，使人類整體受益，後來因為營運的成本所成立一個子公司營利組織 OpenAI LP。<br>OpenAI 每一年都會陸續推出自己所研發出的成果，從 GPT-1 到 GPT-3.5 都是他們所創造的成品。</p>
<blockquote>
<p>OpenAI 官方網站<br><a target="_blank" rel="noopener" href="https://openai.com/">https://openai.com/</a></p>
</blockquote>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">若以上有任何的錯誤都歡迎留言跟我說</span><br><span class="line">我會非常感謝你的(ﾉ&gt;ω&lt;)ﾉ</span><br></pre></td></tr></table></figure>


<script>
setTimeout(function(){
    try {
        document.getElementsByClassName("post-nav")[0].innerHTML='<a class="prev" rel="prev" href="/2023/01/12/GPT-3_LINE_BOT_2/">【GPT-3 LINE BOT】(2) 玩壞 ChatGPT LINE BOT</a>'
    } catch (e) {}
    
},100); 
</script>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Albert Wang</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Posts/"># Posts</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/01/12/GPT-3_LINE_BOT_2/">【GPT-3 LINE BOT】(2) 玩壞 ChatGPT LINE BOT</a>
            
            
            <a class="next" rel="next" href="/2022/12/08/LINE_BOT_6/">【LINE BOT 翻譯機器人】(6) 為各位呈現 原始程式碼 啦~~</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Albert Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>